{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "noImplicitAny": true,
    "downlevelIteration": true
  }
}
